<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Música Lapa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        /* ul li {
            list-style: none;
            color: white;
            text-decoration: none;   
            color: blueviolet;
        }

        ul li a{
            list-style: none;
            color: white;
            text-decoration: none;   
            color: black;
        } */

        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #contato {
            display: flex;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
        }

        form input,
        form button {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        /*  Slider */

        .slider {
            max-width: 800px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        /* Slides Cursos */

        .slides_cursos {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .slide_cursos {
            min-width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
        }

        /* Slides depoimentos */

        .slides_depoimentos {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .slide_depoimentos {
            min-width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            background-color: white;
        }

        /* Slides depoimentos */

        .slides_img {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .slides_img {
            min-width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            background-color: white;
        }

        /* === Painel Lateral === */
        aside {
            padding: 10px;
        }

        #painel-lateral {
            position: fixed;
            top: 0;
            right: -300px;
            width: 250px;
            height: 100vh;
            background: white;
            box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.3);
            transition: right 0.2s ease-in-out;
        }

        #fechar-painel {
            border: none;
            background: red;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }

        .galeria img {
            width: 300px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .galeria img:hover {
            transform: scale(1.1);
        }

        /* Estilo do Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <h1>Escola de Música Lapa</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre a Escola</h2>
        <p>Bem-vindo à Escola de Música Lapa! Nossa missão é ensinar música com paixão e dedicação.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore animi libero minima, sunt non in.
            Perspiciatis illum ut perferendis ipsam ullam ipsum animi beatae voluptates. Error impedit voluptatibus est
            unde.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni omnis temporibus
            rerum assumenda similique ipsum maiores accusantium soluta iure. Nihil sint id alias eum iste laborum
            facilis culpa tempore!</p>
    </section>

    <section id="cursos">
        <!--Slider de cursos-->
        <div class="wrapper">
            <h2>Cursos Oferecidos</h2>
            <div class="slider">
                <div class="slides_cursos">
                    <div class="slide_cursos">🎸 Violão</div>
                    <div class="slide_cursos">🎹 Piano</div>
                    <div class="slide_cursos">🥁 Bateria</div>
                    <div class="slide_cursos">🎻 Violino</div>
                </div>
            </div>
        </div>
    </section>


    <!--Slider de Depoimentos-->
    <section id="depoimentos">
        <div class="wrapper">
            <h2>Depoimentos de Alunos</h2>
            <div class="slider">
                <div class="slides_depoimentos">
                    <div class="slide_depoimentos"> "1 A Escola de Música Lapa transformou minha vida musical!" – João
                        Silva</div>
                    <div class="slide_depoimentos"> "2 A Escola de Música Lapa transformou minha vida musical!" – João
                        Silva</div>
                    <div class="slide_depoimentos"> "3 A Escola de Música Lapa transformou minha vida musical!" – João
                        Silva</div>
                    <div class="slide_depoimentos"> "4 A Escola de Música Lapa transformou minha vida musical!" – João
                        Silva</div>
                </div>
            </div>
        </div>
    </section>

    <section class="galeria">
        <h2>Galeria de Fotos</h2>
        <img src="imagem1.jpg" alt="Imagem 1" onclick="openLightbox(this)">
        <img src="imagem1.jpg" alt="Imagem 2" onclick="openLightbox(this)">
        <img src="imagem1.jpg" alt="Imagem 3" onclick="openLightbox(this)">
        <img src="imagem1.jpg" alt="Imagem 4" onclick="openLightbox(this)">
    </section>

    <div class="lightbox" id="lightbox" onclick="closeLightbox()">
        <img id="lightboxImg">
    </div>


    <section id="blog">
        <h2>Blog de Notícias</h2>
        <article>
            <h3>Dicas para aprender violão</h3>
            <ul>
                <li>Passo 1: Escolha o violão</li>
                <p> <strong>Tipo de Violão:</strong> Para iniciantes, um violão com cordas de nylon é ideal, pois é mais
                    suave para os dedos. <br>
                    <strong>Tamanho:</strong> Certifique-se de que o violão seja do tamanho adequado para você.
                </p>
                <li>Passo 2: Comnheça o instrumento</li>
                <p><strong>Partes do Violão:</strong> Familiarize-se com as partes do violão, como o braço, a escala, as
                    cordas e a ponte. <br>
                    <strong>Afinação:</strong> Aprenda a afinar o violão corretamente. Existem aplicativos que podem
                    ajudar com isso.
                </p>
                <li>Passo 3: Aprenda os Acordes Básicos</li>
                <p><strong>Acordes Simples:</strong> Comece com acordes básicos como C (Dó), G (Sol), D (Ré) e Em (Mi
                    menor). <br>
                   <strong>Prática de Transição:</strong>  Pratique a troca entre esses acordes até que se sinta confortável.
                </p>
                <li>Passo 4: Desenvolva a Técnica de Dedilhado e Batida</li>
                <p><strong> Dedilhado:</strong> Pratique exercícios de dedilhado para melhorar a coordenação dos dedos.
                    <br>
                   <strong>Batida:</strong>  Aprenda padrões de batida simples para acompanhar as músicas.
                </p>
                <li>Passo 5: Pratique Regularmente</li>
                <p>
                  <strong>Rotina de Prática:</strong>  Dedique pelo menos 15-30 minutos por dia para praticar. <br>
                   <strong>Consistência:</strong>  A prática regular é essencial para o progresso.
                </p>
            </ul>
        </article>

        <button id="abrir-painel">Saiba Mais</button>
    </section>

    <!--Painel Lateral-->
    <aside id="painel-lateral">
        <button id="fechar-painel">x</button>

        <h2>Notícias</h2>

        <h3>Dicas para aprender violão</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in repudiandae! Quos tempora sunt
            dolores distinctio consequuntur laborum assumenda illo ex. In, suscipit? Perferendis sunt ipsum numquam
            quisquam laudantium voluptate.</p>
        <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Saiba mais</a>

        <h3>Dicas para aprender violão</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni omnis temporibus rerum assumenda
            similique ipsum maiores accusantium soluta iure. Nihil sint id alias eum iste laborum facilis culpa tempore!
        </p>
        <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Saiba mais</a>
    </aside>

    <section id="contato">
        <section>
            <h2>Redes Sociais</h2>

            <a href="#"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></br></br>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></br></br>
            <a href="#"><i class="fa-brands fa-youtube"></i> YouTube</a></br></br>
            <a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></br>

        </section>

        <section>
            <h2>Nosso Endereço</h2>

            <p>Largo General Osório, 147 - Luz </p>
            <p>01213-010 - São Paulo/SP </p>
            <p>Horário de atendimento: segunda a sexta-feira, das 9h às 12h e das 13h às 17h, exceto feriados </p>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.122920030194!2d-46.69433512516289!3d-23.52808096036943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8775663b04f%3A0x923835e9005f8309!2sSenac%20Lapa%20Tito!5e0!3m2!1spt-BR!2sus!4v1738429387785!5m2!1spt-BR!2sus"
                width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="inscricao">
            <h2>Contato</h2>
            <p>Telefone: <a href="tel:+551112345678">(11) 1234-5678</a></p>
            <p>Email: <a href="mailto:contato@escolademusicalapa.com">contato@escolademusicalapa.com</a></p>
            <form id="contact-form">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
        </section>
    </section>

    <footer>
        <p>&copy; 2025 Escola de Música Lapa. Todos os direitos reservados.</p>
    </footer>

    <script>
        // Slider Automático
        // Slider slides_cursos
        const slides = document.querySelector(".slides_cursos");
        let index = 0;
        function mudarSlide() {
            index = (index + 1) % 4; // calcula o total de 3 slides
            slides.style.transform = `translateX(-${index * 100}%)`;
        }
        setInterval(mudarSlide, 3500);

        // Slider slides_depoimentos
        const slides_depoimentos = document.querySelector(".slides_depoimentos");

        function mudarSlide_depoimentos() {
            index = (index + 1) % 4; // calcula o total de 3 slides
            slides_depoimentos.style.transform = `translateX(-${index * 100}%)`;
        }
        setInterval(mudarSlide_depoimentos, 4500);

        // Saiba mais 

        // Painel lateral
        const abrirPainel = document.getElementById("abrir-painel");
        const fecharPainel = document.getElementById("fechar-painel");
        const painel = document.getElementById("painel-lateral");

        abrirPainel.addEventListener("click", () => {
            painel.style.right = "0";
        });

        fecharPainel.addEventListener("click", () => {
            painel.style.right = "-300px";
        });

        function openLightbox(img) {
            document.getElementById("lightboxImg").src = img.src;
            document.getElementById("lightbox").style.display = "flex";
        }
        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }

    </script>
</body>

</html>